{
  "name": "@bastvi/quasar-design-system",
  "version": "0.3.0",
  "description": "Opinionated Quasar 2 design system inspired by Fluent 2, Apple, and One UI.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss",
    "src/**/*.css",
    "src/**/*.scss",
    "src/fonts/**/*"
  ],
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/theme.d.ts",
      "import": "./dist/runtime/theme.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./themes": {
      "types": "./dist/themes/index.d.ts",
      "import": "./dist/themes/index.js"
    },
    "./icons/quasar-icon-set": {
      "types": "./dist/icons/quasar-icon-set.d.ts",
      "import": "./dist/icons/quasar-icon-set.js"
    },
    "./css": "./src/css/index.scss",
    "./css/layered": "./src/css/index.layered.scss",
    "./quasar-variables": "./src/quasar.variables.scss",
    "./tokens/default": "./src/tokens/_default.scss",
    "./themes/default": "./src/themes/default.scss",
    "./themes/fallbacks": "./src/themes/fallbacks.scss",
    "./fonts/inter.css": "./src/fonts/inter.css",
    "./fonts/open-sans.css": "./src/fonts/open-sans.css",
    "./fonts/selawik.css": "./src/fonts/selawik.css",
    "./fonts/*": "./src/fonts/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "stories": "histoire dev",
    "stories:build": "histoire build",
    "gallery:dev": "pnpm -C examples/gallery dev",
    "gallery:build": "pnpm -C examples/gallery build",
    "gallery:test": "pnpm -C examples/gallery test:visual",
    "pack:dry": "npm pack --dry-run --json",
    "verify:publish": "pnpm build && pnpm typecheck && pnpm pack:dry",
    "prepublishOnly": "pnpm verify:publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastVi/quasar-design-system.git"
  },
  "keywords": [
    "quasar",
    "vue3",
    "design-system",
    "theme",
    "fluent",
    "one-ui",
    "apple"
  ],
  "author": "Bastien Viglianti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bastVi/quasar-design-system/issues"
  },
  "homepage": "https://github.com/bastVi/quasar-design-system#readme",
  "peerDependencies": {
    "@phosphor-icons/vue": "^2.0.0",
    "quasar": "^2.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@phosphor-icons/vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/open-sans": "^5.2.7",
    "@histoire/plugin-vue": "^1.0.0-alpha.2",
    "@phosphor-icons/vue": "^2.2.1",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "histoire": "^1.0.0-alpha.2",
    "quasar": "^2.18.0",
    "sass": "^1.80.0",
    "typescript": "^5.8.0",
    "vite": "^7.3.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20.19 <27"
  },
  "dependencies": {
    "quasar-extras-svg-icons": "^3.0.0"
  }
}
